==========================================================================================
FCNTX - CAPM
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           FCNTX_excess   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.881
Method:                 Least Squares   F-statistic:                     428.4
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           3.45e-28
Time:                        16:21:57   Log-Likelihood:                 158.80
No. Observations:                  59   AIC:                            -313.6
Df Residuals:                      57   BIC:                            -309.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.002      0.830      0.410      -0.003       0.006
Mkt_RF         1.0161      0.049     20.697      0.000       0.918       1.114
==============================================================================
Omnibus:                        0.765   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.682   Jarque-Bera (JB):                0.788
Skew:                          -0.061   Prob(JB):                        0.674
Kurtosis:                       2.447   Cond. No.                         22.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
FCNTX - Carhart4
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           FCNTX_excess   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.942
Method:                 Least Squares   F-statistic:                     234.7
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           1.92e-33
Time:                        16:21:57   Log-Likelihood:                 181.50
No. Observations:                  59   AIC:                            -353.0
Df Residuals:                      54   BIC:                            -342.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0018      0.002      1.096      0.278      -0.001       0.005
Mkt_RF         1.0183      0.037     27.598      0.000       0.944       1.092
SMB           -0.2335      0.060     -3.904      0.000      -0.353      -0.114
HML           -0.1883      0.039     -4.842      0.000      -0.266      -0.110
MOM            0.0002      0.046      0.004      0.997      -0.092       0.093
==============================================================================
Omnibus:                        0.732   Durbin-Watson:                   1.791
Prob(Omnibus):                  0.694   Jarque-Bera (JB):                0.827
Skew:                           0.159   Prob(JB):                        0.661
Kurtosis:                       2.516   Cond. No.                         42.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
FCNTX - FF5
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           FCNTX_excess   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.941
Method:                 Least Squares   F-statistic:                     187.0
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           2.17e-32
Time:                        16:21:57   Log-Likelihood:                 181.92
No. Observations:                  59   AIC:                            -351.8
Df Residuals:                      53   BIC:                            -339.4
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0015      0.002      0.901      0.372      -0.002       0.005
Mkt_RF         1.0150      0.036     27.845      0.000       0.942       1.088
SMB           -0.2433      0.064     -3.813      0.000      -0.371      -0.115
HML           -0.1554      0.058     -2.687      0.010      -0.271      -0.039
RMW            0.0153      0.065      0.235      0.815      -0.115       0.145
CMA           -0.0667      0.078     -0.858      0.395      -0.223       0.089
==============================================================================
Omnibus:                        0.491   Durbin-Watson:                   1.820
Prob(Omnibus):                  0.782   Jarque-Bera (JB):                0.641
Skew:                           0.128   Prob(JB):                        0.726
Kurtosis:                       2.558   Cond. No.                         62.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
AGTHX - CAPM
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           AGTHX_excess   R-squared:                       0.933
Model:                            OLS   Adj. R-squared:                  0.931
Method:                 Least Squares   F-statistic:                     787.9
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           4.62e-35
Time:                        16:21:57   Log-Likelihood:                 172.15
No. Observations:                  59   AIC:                            -340.3
Df Residuals:                      57   BIC:                            -336.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0016      0.002     -0.881      0.382      -0.005       0.002
Mkt_RF         1.0990      0.039     28.070      0.000       1.021       1.177
==============================================================================
Omnibus:                        6.084   Durbin-Watson:                   1.547
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                5.123
Skew:                          -0.614   Prob(JB):                       0.0772
Kurtosis:                       3.757   Cond. No.                         22.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
AGTHX - Carhart4
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           AGTHX_excess   R-squared:                       0.962
Model:                            OLS   Adj. R-squared:                  0.959
Method:                 Least Squares   F-statistic:                     337.7
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           1.66e-37
Time:                        16:21:57   Log-Likelihood:                 188.74
No. Observations:                  59   AIC:                            -367.5
Df Residuals:                      54   BIC:                            -357.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.290      0.773      -0.002       0.003
Mkt_RF         1.0580      0.033     32.416      0.000       0.993       1.123
SMB            0.0535      0.053      1.011      0.316      -0.053       0.160
HML           -0.2154      0.034     -6.263      0.000      -0.284      -0.146
MOM            0.0004      0.041      0.011      0.992      -0.081       0.082
==============================================================================
Omnibus:                        0.013   Durbin-Watson:                   1.590
Prob(Omnibus):                  0.994   Jarque-Bera (JB):                0.059
Skew:                           0.009   Prob(JB):                        0.971
Kurtosis:                       2.846   Cond. No.                         42.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
AGTHX - FF5
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           AGTHX_excess   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     369.7
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           6.61e-40
Time:                        16:21:57   Log-Likelihood:                 198.23
No. Observations:                  59   AIC:                            -384.5
Df Residuals:                      53   BIC:                            -372.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.001      0.348      0.729      -0.002       0.003
Mkt_RF         1.0605      0.028     38.355      0.000       1.005       1.116
SMB           -0.0465      0.048     -0.962      0.341      -0.144       0.051
HML           -0.1241      0.044     -2.828      0.007      -0.212      -0.036
RMW           -0.1968      0.049     -4.005      0.000      -0.295      -0.098
CMA           -0.0914      0.059     -1.550      0.127      -0.210       0.027
==============================================================================
Omnibus:                        0.710   Durbin-Watson:                   1.490
Prob(Omnibus):                  0.701   Jarque-Bera (JB):                0.827
Skew:                          -0.208   Prob(JB):                        0.661
Kurtosis:                       2.596   Cond. No.                         62.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
SPY - CAPM
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             SPY_excess   R-squared:                       0.987
Model:                            OLS   Adj. R-squared:                  0.987
Method:                 Least Squares   F-statistic:                     4407.
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           1.12e-55
Time:                        16:21:57   Log-Likelihood:                 230.00
No. Observations:                  59   AIC:                            -456.0
Df Residuals:                      57   BIC:                            -451.8
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0013      0.001      1.953      0.056   -3.27e-05       0.003
Mkt_RF         0.9750      0.015     66.384      0.000       0.946       1.004
==============================================================================
Omnibus:                        4.290   Durbin-Watson:                   1.852
Prob(Omnibus):                  0.117   Jarque-Bera (JB):                3.531
Skew:                           0.588   Prob(JB):                        0.171
Kurtosis:                       3.234   Cond. No.                         22.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
SPY - Carhart4
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             SPY_excess   R-squared:                       0.995
Model:                            OLS   Adj. R-squared:                  0.994
Method:                 Least Squares   F-statistic:                     2576.
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           6.39e-61
Time:                        16:21:57   Log-Likelihood:                 256.43
No. Observations:                  59   AIC:                            -502.9
Df Residuals:                      54   BIC:                            -492.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.233      0.817      -0.001       0.001
Mkt_RF         0.9948      0.010     96.001      0.000       0.974       1.016
SMB           -0.1456      0.017     -8.664      0.000      -0.179      -0.112
HML            0.0483      0.011      4.421      0.000       0.026       0.070
MOM           -0.0353      0.013     -2.721      0.009      -0.061      -0.009
==============================================================================
Omnibus:                        9.363   Durbin-Watson:                   1.733
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.889
Skew:                           0.825   Prob(JB):                       0.0117
Kurtosis:                       3.947   Cond. No.                         42.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
SPY - FF5
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             SPY_excess   R-squared:                       0.997
Model:                            OLS   Adj. R-squared:                  0.997
Method:                 Least Squares   F-statistic:                     3389.
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           4.23e-65
Time:                        16:21:57   Log-Likelihood:                 271.59
No. Observations:                  59   AIC:                            -531.2
Df Residuals:                      53   BIC:                            -518.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       3.789e-05      0.000      0.103      0.918      -0.001       0.001
Mkt_RF         0.9987      0.008    125.252      0.000       0.983       1.015
SMB           -0.0866      0.014     -6.204      0.000      -0.115      -0.059
HML            0.0139      0.013      1.100      0.276      -0.011       0.039
RMW            0.0912      0.014      6.437      0.000       0.063       0.120
CMA            0.0301      0.017      1.771      0.082      -0.004       0.064
==============================================================================
Omnibus:                        4.821   Durbin-Watson:                   1.969
Prob(Omnibus):                  0.090   Jarque-Bera (JB):                3.872
Skew:                           0.588   Prob(JB):                        0.144
Kurtosis:                       3.440   Cond. No.                         62.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
ACTIVE_EW - CAPM
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       ACTIVE_EW_excess   R-squared:                       0.926
Model:                            OLS   Adj. R-squared:                  0.925
Method:                 Least Squares   F-statistic:                     716.4
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           5.76e-34
Time:                        16:21:57   Log-Likelihood:                 171.61
No. Observations:                  59   AIC:                            -339.2
Df Residuals:                      57   BIC:                            -335.1
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.002      0.079      0.937      -0.003       0.004
Mkt_RF         1.0576      0.040     26.766      0.000       0.978       1.137
==============================================================================
Omnibus:                        3.333   Durbin-Watson:                   1.595
Prob(Omnibus):                  0.189   Jarque-Bera (JB):                2.789
Skew:                          -0.532   Prob(JB):                        0.248
Kurtosis:                       3.066   Cond. No.                         22.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
ACTIVE_EW - Carhart4
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       ACTIVE_EW_excess   R-squared:                       0.966
Model:                            OLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     380.3
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           7.55e-39
Time:                        16:21:57   Log-Likelihood:                 194.19
No. Observations:                  59   AIC:                            -378.4
Df Residuals:                      54   BIC:                            -368.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0011      0.001      0.839      0.405      -0.002       0.004
Mkt_RF         1.0381      0.030     34.887      0.000       0.978       1.098
SMB           -0.0900      0.048     -1.866      0.067      -0.187       0.007
HML           -0.2018      0.031     -6.437      0.000      -0.265      -0.139
MOM            0.0003      0.037      0.009      0.993      -0.074       0.075
==============================================================================
Omnibus:                        0.391   Durbin-Watson:                   1.606
Prob(Omnibus):                  0.822   Jarque-Bera (JB):                0.544
Skew:                          -0.156   Prob(JB):                        0.762
Kurtosis:                       2.647   Cond. No.                         42.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

==========================================================================================
ACTIVE_EW - FF5
==========================================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:       ACTIVE_EW_excess   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     331.5
Date:                Sun, 15 Mar 2026   Prob (F-statistic):           1.09e-38
Time:                        16:21:57   Log-Likelihood:                 197.18
No. Observations:                  59   AIC:                            -382.4
Df Residuals:                      53   BIC:                            -369.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0010      0.001      0.754      0.454      -0.002       0.004
Mkt_RF         1.0378      0.028     36.870      0.000       0.981       1.094
SMB           -0.1449      0.049     -2.941      0.005      -0.244      -0.046
HML           -0.1397      0.045     -3.129      0.003      -0.229      -0.050
RMW           -0.0908      0.050     -1.815      0.075      -0.191       0.010
CMA           -0.0790      0.060     -1.317      0.194      -0.199       0.041
==============================================================================
Omnibus:                        1.786   Durbin-Watson:                   1.563
Prob(Omnibus):                  0.409   Jarque-Bera (JB):                1.737
Skew:                          -0.393   Prob(JB):                        0.419
Kurtosis:                       2.701   Cond. No.                         62.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.