                            OLS Regression Results                            
==============================================================================
Dep. Variable:      excess_return_pct   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.613
Method:                 Least Squares   F-statistic:                     24.34
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           1.26e-11
Time:                        09:50:25   Log-Likelihood:                -174.10
No. Observations:                  60   AIC:                             358.2
Df Residuals:                      55   BIC:                             368.7
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6404      0.657      0.975      0.334      -0.676       1.957
mkt_rf         1.1242      0.143      7.881      0.000       0.838       1.410
smb            0.4853      0.203      2.385      0.021       0.077       0.893
hml            0.0095      0.200      0.048      0.962      -0.391       0.410
mom            0.4362      0.187      2.338      0.023       0.062       0.810
==============================================================================
Omnibus:                        4.344   Durbin-Watson:                   1.481
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                4.263
Skew:                           0.634   Prob(JB):                        0.119
Kurtosis:                       2.691   Cond. No.                         6.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.