                            OLS Regression Results                            
==============================================================================
Dep. Variable:      excess_return_pct   R-squared:                       0.722
Model:                            OLS   Adj. R-squared:                  0.702
Method:                 Least Squares   F-statistic:                     35.70
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           1.08e-14
Time:                        09:50:25   Log-Likelihood:                -171.71
No. Observations:                  60   AIC:                             353.4
Df Residuals:                      55   BIC:                             363.9
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6462      0.631      1.023      0.311      -0.619       1.912
mkt_rf         1.2632      0.137      9.216      0.000       0.989       1.538
smb            0.4285      0.196      2.191      0.033       0.037       0.820
hml           -0.3524      0.192     -1.835      0.072      -0.737       0.033
mom            0.2330      0.179      1.299      0.199      -0.126       0.592
==============================================================================
Omnibus:                        1.609   Durbin-Watson:                   1.474
Prob(Omnibus):                  0.447   Jarque-Bera (JB):                1.457
Skew:                           0.373   Prob(JB):                        0.483
Kurtosis:                       2.836   Cond. No.                         6.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.