                            OLS Regression Results                            
==============================================================================
Dep. Variable:      excess_return_pct   R-squared:                       0.628
Model:                            OLS   Adj. R-squared:                  0.600
Method:                 Least Squares   F-statistic:                     23.17
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           2.93e-11
Time:                        23:56:54   Log-Likelihood:                -175.04
No. Observations:                  60   AIC:                             360.1
Df Residuals:                      55   BIC:                             370.6
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.8152      0.660      1.236      0.222      -0.507       2.137
mkt_rf         1.1446      0.144      7.924      0.000       0.855       1.434
smb            0.4996      0.204      2.446      0.018       0.090       0.909
hml            0.0575      0.191      0.301      0.764      -0.324       0.439
mom            0.3705      0.199      1.865      0.068      -0.028       0.769
==============================================================================
Omnibus:                        4.437   Durbin-Watson:                   1.486
Prob(Omnibus):                  0.109   Jarque-Bera (JB):                4.373
Skew:                           0.638   Prob(JB):                        0.112
Kurtosis:                       2.655   Cond. No.                         6.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.