                            OLS Regression Results                            
==============================================================================
Dep. Variable:      excess_return_pct   R-squared:                       0.654
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                     26.02
Date:                Tue, 07 Apr 2026   Prob (F-statistic):           3.92e-12
Time:                        23:56:54   Log-Likelihood:                -135.14
No. Observations:                  60   AIC:                             280.3
Df Residuals:                      55   BIC:                             290.8
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2171      0.339     -0.640      0.525      -0.897       0.463
mkt_rf         0.6249      0.074      8.412      0.000       0.476       0.774
smb            0.0718      0.105      0.684      0.497      -0.139       0.282
hml            0.1850      0.098      1.887      0.064      -0.011       0.381
mom            0.1665      0.102      1.630      0.109      -0.038       0.371
==============================================================================
Omnibus:                       40.038   Durbin-Watson:                   1.773
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              165.091
Skew:                           1.773   Prob(JB):                     1.42e-36
Kurtosis:                      10.312   Cond. No.                         6.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.