                            OLS Regression Results                            
==============================================================================
Dep. Variable:      excess_return_pct   R-squared:                       0.645
Model:                            OLS   Adj. R-squared:                  0.619
Method:                 Least Squares   F-statistic:                     24.98
Date:                Wed, 08 Apr 2026   Prob (F-statistic):           8.04e-12
Time:                        09:50:25   Log-Likelihood:                -135.94
No. Observations:                  60   AIC:                             281.9
Df Residuals:                      55   BIC:                             292.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.1966      0.348     -0.565      0.574      -0.894       0.501
mkt_rf         0.6249      0.076      8.275      0.000       0.474       0.776
smb            0.0374      0.108      0.347      0.730      -0.178       0.253
hml            0.1725      0.106      1.630      0.109      -0.040       0.385
mom            0.1019      0.099      1.031      0.307      -0.096       0.300
==============================================================================
Omnibus:                       37.738   Durbin-Watson:                   1.799
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              157.395
Skew:                           1.632   Prob(JB):                     6.64e-35
Kurtosis:                      10.232   Cond. No.                         6.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.