                            OLS Regression Results                            
==============================================================================
Dep. Variable:            excess_0050   R-squared:                       0.969
Model:                            OLS   Adj. R-squared:                  0.966
Method:                 Least Squares   F-statistic:                     267.6
Date:                Wed, 18 Mar 2026   Prob (F-statistic):           9.78e-37
Time:                        01:13:01   Log-Likelihood:                -81.457
No. Observations:                  58   AIC:                             176.9
Df Residuals:                      51   BIC:                             191.3
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0518      0.160      0.324      0.747      -0.269       0.373
MKT_RF         1.0335      0.045     23.125      0.000       0.944       1.123
SMB           -0.2145      0.063     -3.405      0.001      -0.341      -0.088
HML_BM        -0.1853      0.049     -3.806      0.000      -0.283      -0.088
EP             0.1744      0.095      1.841      0.071      -0.016       0.365
DY            -0.0759      0.115     -0.663      0.511      -0.306       0.154
MOM           -0.0785      0.062     -1.274      0.208      -0.202       0.045
==============================================================================
Omnibus:                        0.263   Durbin-Watson:                   2.016
Prob(Omnibus):                  0.877   Jarque-Bera (JB):                0.213
Skew:                          -0.138   Prob(JB):                        0.899
Kurtosis:                       2.891   Cond. No.                         7.72
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.